# encoding: utf-8

config_version: "1.0"
name: 格道17 #方案名称
author:
    - Roy <roy.chen.cc@outlook.com>

#键盘高度等
height:
  1: &jpgd1 43.6 #符号键盘 43.6
  2: &jpgd2 48 #主键盘  45.5
  3: &jpgd3 41.5 #数字键盘  41.5
  4: &jpgd4 15 #主键盘圆角  12
  5: &jpgd5 32 #候选区高度  36
  6: &jpgd6 0.5 #符号键盘行间距  0.5
  7: &jpgd7 0.5 #符号键盘水平间距  0.5
  8: &jpgd8 0.0 #符号键盘圆角  0
  9: &jpgd9 6 #主键盘数字键盘行间距  3.1
  10: &jpgd10 5 #主键盘数字键盘水平间距  1.6
hide:
  &hide true # false不显示候选窗或true显示候选窗

style:
  candidate_font: han.ttf #候选字型
  candidate_padding: 5 #候选项内边距  5
  candidate_spacing: 20 #候选间距 15
  candidate_text_size: 22 #候选字号  18
  candidate_use_cursor: true #高亮候选项
  candidate_view_height: *jpgd5 #候选区高度
  comment_height: 12 #编码提示区高度  12
  comment_on_top: false #编码提示在上方或右侧
  comment_text_size: 12 #编码提示字号 12
  key_font: symbol.ttf #键盘字型
  key_height: *jpgd2 #键高
  key_long_text_size: 14 #长标签字号  14
  key_text_size: 30 #键字号  19
  key_width: 10 #键宽，占银幕宽的百分比  10
  keyboards: [default, number, symbols, symbols2, symbols3, .symbols, english, .number, number2] #键盘配置
  label_text_size: 22 #标签字号  22
  preview_text_size: 40 #按键提示字号  40
  show_candidate: *hide #显示候选区
  show_comment: true #显示提示区
  show_preview: false #按键提示
  symbol_text_size: 10 #符号字号  10
  text_size: 14 #编码区字号  16
  vertical_correction: -5 # -5
  vertical_gap: *jpgd6 #键盘行距


#键盘布局
preset_keyboards:
  default:
    ascii_mode: 0
    author: "roy"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    #现在只支持配置click,swipe_up,swipe_down键盘
    keys: 
      - {click: 1, label: Zh, width: 17, swipe_up: "en,iang"}
      - {click: 2, label: Sh, width: 17}
      - {click: 3, label: Ch, width: 17}
      - {click: 4, label: fz, width: 17}
      - {click: 5, label: ws, width: 17}
      - {click: 6, label: mc, width: 15}
    
      - {click: l, label: L, width: 17}
      - {click: d, label: d, width: 17}
      - {click: y, label: y, width: 17}
      - {click: 7, label: nh, width: 17}
      - {click: j, label: j, width: 17}
      - {click: 8, label: tr, width: 15}

      - {click: 9, label: pk, width: 17}
      - {click: q, label: q~, width: 17}
      - {click: g, label: g, width: 17}
      - {click: b, label: b, width: 17}
      - {click: x, label: x, width: 17}
      - {click: BackSpace, width: 15}

      - {click: symbols, width: 14}
      - {click: .number, width: 12}
      - {click: commaFull, width: 12}     # ,
      - {click: space, width: 26}
      - {click: periodFull, width: 12}   # 。
      - {click: Return, width: 12}
      - {click: english, width: 12}
    name: "自定义数字键盘"
    width: 10

  english:
    ascii_mode: 1
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: q, swipe_up: "1",  swipe_down: "一"}
      - {click: w, swipe_up: "2",  swipe_down: "二"}
      - {click: e, swipe_up: "3",  swipe_down: "三"}
      - {click: r, swipe_up: "4",  swipe_down: "四"}
      - {click: t, swipe_up: "5",  swipe_down: "五"}
      - {click: y, swipe_up: "6",  swipe_down: "六"}
      - {click: u, swipe_up: "7",  swipe_down: "七"}
      - {click: i, swipe_up: "8",  swipe_down: "八"}
      - {click: o, swipe_up: "9",  swipe_down: "九"}
      - {click: p, swipe_up: "0",  swipe_down: "〇"}

      - {width: 5}
      - {click: a, swipe_up: "~", swipe_down: "~"}
      - {click: s, swipe_up: "/", swipe_down: "/"}
      - {click: d, swipe_up: ":", swipe_down: ":"}
      - {click: f, swipe_up: ";", swipe_down: ";"}
      - {click: g, swipe_up: bracket2, swipe_down: "("}
      - {click: h, swipe_up: ")", swipe_down: ")"}
      - {click: j, swipe_up: "@",  swipe_down: "@"}
      - {click: k, swipe_up: quotationMarkHalf2,  swipe_down: '"'}
      - {click: l, swipe_up: "”",  swipe_down: "'"}
      - {width: 5}

      - {click: Shift, width: 14}
      - {width: 1}
      - {click: z, swipe_up: "-",  swipe_down: "-"}
      - {click: x, swipe_up: "_",  swipe_down: "_"}
      - {click: c, swipe_up: "#",  swipe_down: "#"}
      - {click: v, swipe_up: "?",  swipe_down: "?"}
      - {click: b, swipe_up: "!",  swipe_down: "!"}
      - {click: n, swipe_up: ",",  swipe_down: ","}
      - {click: m, swipe_up: ".",  swipe_down: "."}
      - {width: 1}
      - {click: BackSpace, width: 14}

      - {click: DefaultKeyboard, width: 12.5}
      - {click: symbols, width: 12.5}
      - {click: number2, width: 10}
      - {click: space, width: 40}
      - {click: Return, width: 25}
    name: "英文键盘"
    width: 10

  number:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: 1}
      - {click: 2}
      - {click: 3}
      - {click: 4}
      - {click: 5}
      - {click: 6}
      - {click: 7}
      - {click: 8}
      - {click: 9}
      - {click: 0}

      - {click: "-"}
      - {click: "/"}
      - {click: ":"}
      - {click: semicolon}
      - {click: bracket}
      - {click: bracket1}
      - {click: "¥"}
      - {click: commit@}
      - {click: quotationMarkFull}
      - {click: quotationMarkFull1}

      - {click: symbols2, width: 13}
      - {width: 1}
      - {click: periodFull, width: 12}
      - {click: commaFull, width: 12}
      - {click: dunHalf, width: 12}
      - {click: questionMark, width: 12}
      - {click: point, width: 12}
      - {click: periodHalf, width: 12}
      - {width: 1}
      - {click: BackSpace, width: 13}

      - {click: DefaultKeyboard, width: 20}
      - {click: english, width: 20}
      - {click: space, width: 40}
      - {click: Return, width: 20}
    name: "苹果数字键盘"
    width: 10

  #自定义9宫格数字键盘
  number2:
    ascii_mode: 1
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: number2, width: 20}
      - {click: 1, width: 20}
      - {click: 2, width: 20}
      - {click: 3, width: 20}
      - {click: BackSpace, width: 20}

      - {click: english, width: 20}
      - {click: 4, width: 20}
      - {click: 5, width: 20}
      - {click: 6, width: 20}
      - {click: commit@, width: 20}

      - {click: .symbols, width: 20}
      - {click: 7, width: 20}
      - {click: 8, width: 20}
      - {click: 9, width: 20}
      - {click: symbols3, width: 20}

      - {click: DefaultKeyboard2, width: 20}
      - {click: "*", width: 20}
      - {click: 0, width: 20}
      - {click: periodHalf, width: 20} # .
      - {click: Return, width: 20}

    name: "自定义数字键盘"
    width: 10

  symbols3:
    ascii_mode: 1
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: number2, width: 20}
      - {click: "¥", width: 20}
      - {click: "℃", width: 20}
      - {click: "%", width: 20}
      - {click: BackSpace, width: 20}

      - {click: english, width: 20}
      - {click: ",", width: 20}
      - {click: "+", width: 20}
      - {click: "-", width: 20}
      - {click: commit@, width: 20}

      - {click: .symbols, width: 20}
      - {click: ":", width: 20}
      - {click: "/", width: 20}
      - {click: "=", width: 20}
      - {click: number3, width: 20}

      - {click: DefaultKeyboard2, width: 20}
      - {click: ".", width: 20}
      - {click: "_", width: 20}
      - {click: Space, width: 20} # 空格
      - {click: Return, width: 20}

    name: "自定义数字键盘"
    width: 10

  #苹果符号键盘
  symbols:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: 【}
      - {click: 】}
      - {click: "{"}
      - {click: "}"}
      - {click: "#"}
      - {click: "%"}
      - {click: "^"}
      - {click: "*"}
      - {click: "+"}
      - {click: "="}
      - {click: "_"}
      - {click: "-"}
      - {click: "\\"}
      - {click: "|"}
      - {click: "~"}
      - {click: "《"}
      - {click: "》"}
      - {click: "$"}
      - {click: "&"}
      - {click: "·"}
      - {click: .symbols, width: 14}
      - {width: 3}
      - {click: "…", width: 11}
      - {click: commaFull, width: 11}   # 全角 "，"
      - {click: "^_^", width: 11}
      - {click: questionMark, width: 11} # 全角 ？
      - {click: point, width: 11}  # 全角 ！
      - {click: "´", width: 11}
      - {width: 3}
      - {click: BackSpace, width: 14}
      - {click: DefaultKeyboard2, width: 25}
      - {click: space, width: 50}
      - {click: Return, width: 25}
    name: "苹果符号键盘"
    width: 10

preset_keys:
  # 键盘类型需要在这里跳转，目前只支持下面的配置。
  # 只支持 Shift Return BackSpace  space 特殊键盘配置
  # 现在text的命令只支持:
  #   1,Left(光标向左移动一格);
  #   2,Right(光标向右移动一格)
  #   3,跳转到指定键盘;
  #   其它暂时不支持,具体看事例;
  # 现在支持commit命令,直接上屏指定字符
  #
  Shift: {label: Shift, send: Shift_L}
  Return: {label: Enter, send: Return}
  BackSpace: {send: BackSpace}
  space: {label: "空格", send: space}
  number: {label: 123, send: Eisu_toggle, select: number}
  number2: {label: 123, send: Eisu_toggle, select: number2} #自定义9宫格数据键盘
  number3: {label: "返回", send: Eisu_toggle, select: number2} #自定义9宫格数据键盘
  english: {label: "英文", send: Eisu_toggle, select: english}
  symbols: {label: "符", send: Eisu_toggle, select: number}
  symbols2: {label: "#+-", send: Eisu_toggle, select: symbols}  #
  symbols3: {label: "¥℃%", send: Eisu_toggle, select: symbols3}  #
  .symbols: {label: "更多", send: Eisu_toggle, select: .symbols} #默认的符号键盘
  .symbols1: {label: "更多", text: "{.symbols}{DefaultKeyboard}"} #默认的符号键盘
  .number: {label: 123, send: Eisu_toggle, select: .number} #默认的9宫格数据键盘
  DefaultKeyboard: {label: 中, send: Eisu_toggle, select: default}
  DefaultKeyboard2: {label: 中, send: Eisu_toggle, select: default}
  periodHalf: {label: ".", commit: "."} #直接上屏半角句号
  periodFull: {label: "。", text: "。{DefaultKeyboard}"} #上屏全角句号再跳转到default键盘
  commaHalf: {label: ",", commit: ","}
  commaFull: {label: "，", text: "，{DefaultKeyboard}"}
  dunHalf: {label: "、", text: "、{DefaultKeyboard}"}
  questionMark: {label: "？", text: "？{DefaultKeyboard}"}
  point: {label: "！", text: "！{DefaultKeyboard}"}
  semicolon: {label: "；", text: ";{DefaultKeyboard}"} #先上屏；再跳转到default键盘
  bracket: {label: "(", text: "(){Left}{DefaultKeyboard}"} #先上屏()光标往左移动一格再跳转到default键盘
  bracket2: {label: "(", text: "(){Left}"} #先上屏()光标往左移动一格
  bracket1: {label: ")", text: "){DefaultKeyboard}"} #先上屏)再跳转到default键盘
  quotationMarkFull: {label: "〝", text: "〝〞{Left}{DefaultKeyboard}"} 
  quotationMarkFull1: {label: "〞", text: "〞＂{Left}{DefaultKeyboard}"}
  quotationMarkFull2: {label: "〝", text: "〝〞{Left}"} 
  quotationMarkHalf１: {label: "\"", text: "\"{DefaultKeyboard}"} 
  quotationMarkHalf2: {label: "\"", text: "“”{Left}"} 
  quotationMarkFull１: {label: "\"", text: "＂{DefaultKeyboard}"} 
  commit1: {label: "1", commit: "1"}
  commit2: {label: "2", commit: "2"}
  commit3: {label: "3", commit: "3"}
  commit4: {label: "4", commit: "4"}
  commit5: {label: "5", commit: "5"}
  commit6: {label: "6", commit: "6"}
  commit7: {label: "7", commit: "7"}
  commit8: {label: "8", commit: "8"}
  commit9: {label: "9", commit: "9"}
  commit0: {label: "0", commit: "0"}
  commit～: {label: "～", commit: "～"}
  commitgan: {label: "/", commit: "/"}
  commit：: {label: "：", commit: "："}
  commitcolon: {label: ":", commit: ":"} #
  commit；: {label: "；", commit: "；"}
  commitsemicolon: {label: ";", commit: ";"} #
  commit）: {label: "）", commit: "）"}
  commit@: {label: "@", commit: "@"}
  commit-: {label: "-", commit: "-"}
  commit_: {label: "_", commit: "_"}
  commitJin: {label: "#", commit: "#"}
  commit？: {label: "？", commit: "？"}
  commitquestionMark: {label: "?", commit: "?"}  #
  commit！: {label: "！", commit: "！"}
  commitpoint: {label: "!", commit: "!"}  #
  commit，: {label: "，", commit: "，"}
  commit。: {label: "。", commit: "。"}
  commit”: {label: "”", commit: "”"}
