
patch:
  "keyboard/+":
    "colorSchemas/+":
        - schemaName: wechat-light
          name: 微信-light／wechat-light
          author: Roy <roy.chen.cc@outlook.com>
          back_color: 0xFFFFFF # 键盘背景色
          # button_back_color: 0xF0352A0A # 按键背景色
          button_pressed_back_color: 0x202121 # 按下时按键背景色
          # button_front_color: 0x7389FF # 按键上文字颜色
          # button_pressed_front_color: 0x7389FF # 按下时按键上文字颜色
          # button_swipe_front_color: 0x7389FF # 按键上划动手势文字的颜色
          corner_radius: 5 # 按键圆角半径
          border_color: 0x9F9F9F # 按键边框颜色
          text_color: 0x202121 # 组字区域文字颜色
          hilited_candidate_back_color: 0x78AF22 # 候选栏首选文字区域背景色
          hilited_candidate_text_color: 0xF8FBF4 # 候选栏首选文字颜色
          hilited_comment_text_color: 0xDBDBDB # 候选栏首选文字 Comment 信息颜色
          candidate_text_color: 0x555555 # 候选栏次选文字颜色
          comment_text_color: 0x9F9F9F # 候选栏次选文字 Comment 信息颜色
        - schemaName: wechat-dark
          name: 微信-dark／wechat-dark
          author: Roy <roy.chen.cc@outlook.com>
          back_color: 0xFFFFFF # 键盘背景色
          button_back_color: 0xFFFFFF # 按键背景色
          button_pressed_back_color: 0x202121 # 按下时按键背景色
          button_foreground_color: 0xB40A0800 # 按键上文字颜色
          button_pressed_foreground_color: 0xB40A0800 # 按下时按键上文字颜色
          button_swipe_foreground_color: 0xB40A0800 # 按键上划动手势文字的颜色
          corner_radius: 5 # 按键圆角半径
          border_color: 0x9F9F9F # 按键边框颜色
          text_color: 0x202121 # 组字区域文字颜色
          hilited_candidate_back_color: 0x78AF22 # 候选栏首选文字区域背景色
          hilited_candidate_text_color: 0xF8FBF4 # 候选栏首选文字颜色
          hilited_comment_text_color: 0xDBDBDB # 候选栏首选文字 Comment 信息颜色
          candidate_text_color: 0x555555 # 候选栏次选文字颜色
          comment_text_color: 0x9F9F9F # 候选栏次选文字 Comment 信息颜色


    # # wechat:
    # #   name: 微信／wechat
    # #   author: 空山明月 <sqqlove123@163.com>
    # #   back_color: 0xFFFFFF
    #   # border_color: 0x9F9F9F
    #   # text_color: 0x202121
    #   hilited_label_color: 0xDBDBDB
    #   hilited_text_color: 0x202121
    #   hilited_back_color: 0xE4EBF0
    #   # hilited_candidate_text_color: 0xF8FBF4
    #   # hilited_candidate_back_color: 0x78AF22 # 微信绿 0x78AF22，魅蓝紫 0xC73262，活力橙 0x2283D9
    #   # hilited_comment_text_color: 0xDBDBDB
    #   # candidate_text_color: 0x555555
    #   # comment_text_color: 0x9F9F9F
    # # wechat_light:
    # #   name: "微信浅色／Wechat Light"
    # #   author: 小码哥
    # #   horizontal: false
    # #   font_face: "LXGW WenKai"          # 字体及大小
    # #   font_point: 18
    # #   label_font_face: "PingFangSC"    # 序号字体及大小
    # #   label_font_point: 13
    # #   comment_font_face: "PingFangSC"  # 注字体及大小
    # #   comment_font_point: 16
    # #   candidate_format: "%c\u2005%@\u2005" # 编号 %c 和候选词 %@ 前后的空间
    # #   candidate_list_layout: stacked   # 候选排布：层叠 stacked | 行 linear
    # #   text_orientation: horizontal    # 行文向： 横 horizontal | 纵 vertical
    # #   inline_preedit: true            # 拼音位于： 候选框 false | 行内 true
    # #   translucency: true             # 磨砂： false | true
    # #   mutual_exclusive: false         # 色不叠加： false | true
    # #   border_height: 1                # 外边框 高
    # #   border_width: 1                 # 外边框 宽
    # #   corner_radius: 5                # 外边框 圆角半径
    # #   hilited_corner_radius: 5       # 选中框 圆角半径
    # #   surrounding_extra_expansion: 0 # 候选项背景相对大小
    # #   shadow_size: 0                 # 阴影大小
    # #   line_spacing: 5                # 行间距
    # #   base_offset: 0                 # 字基高
    # #   alpha: 1                       # 透明度，0~1
    # #   spacing: 10                    # 拼音与候选项之间的距离 （inline_preedit: false）
    # #   color_space: srgb                       # 色彩空间： srgb | display_p3
    # #   back_color: 0xFFFFFF                    # 底色
    # #   hilited_candidate_back_color: 0x79af22  # 选中底色
    # #   label_color: 0x999999                   # 序号颜色
    # #   hilited_candidate_label_color: 0xFFFFFF # 选中序号颜色
    # #   candidate_text_color: 0x3c3c3c          # 文字颜色
    # #   hilited_candidate_text_color: 0xFFFFFF  # 选中文字颜色
    # #   comment_text_color: 0x999999            # 注颜色
    # #   hilited_comment_text_color: 0x999999    # 选中注颜色
    # #   text_color: 0x424242                    # 拼音颜色 （inline_preedit: false）
    # #   hilited_text_color: 0x999999            # 选中拼音颜色 （inline_preedit: false）
    # #   candidate_back_color: 0xFFFFFF          # 候选项底色
    # #   # preedit_back_color:                   # 拼音底色 （inline_preedit: false）
    # #   hilited_back_color: 0x79af22            # 选中拼音底色 （inline_preedit: false）
    # #   border_color: 0xFFFFFF                  # 外边框颜色
