keyboards:
  - name: gedao17
    rows:
      - keys:
          - action: 
              character:
                char: 1
            width: available
            label: Zh
            swipe:
              - action: symbol(1)
                label: "1"
                display: true
                processByRIME: true
                direction: up
          - action: 
              character:
                char: 2
            width: available
            label: Sh
            swipe:
              - action: symbol(2)
                display: true
                processByRIME: true
                direction: up
          - action: 
              character:
                char: 3
            width: available
            label: Ch
            swipe:
              - action: symbol(3)
                display: true
                processByRIME: true
                direction: up
          - action: 
              character:
                char: 4
            width: available
            label: Z F
            swipe:
              - action: character(@)
                display: true
                processByRIME: true
                direction: up
          - action: 
              character:
                char: 5
            width: available
            label: S W
            swipe:
              - action: symbol(｛)
                display: true
                processByRIME: true
                direction: up
              - action: symbol(『)
                display: true
                processByRIME: true
                direction: down
          - action: 
              character:
                char: 6
            width: available
            label: C M
            swipe:
              - action: symbol(｝)
                display: true
                processByRIME: true
                direction: up
              - action: symbol(』)
                display: true
                processByRIME: true
                direction: down
        rowHeight: 52
      - keys:
          - action:
              character:
                char: l
            width: available
            label: L
            swipe:
              - action: symbol(4)
                display: true
                processByRIME: true
                direction: up
          - action: 
              character:
                char: d
            width: available
            label: D
            swipe:
              - action: symbol(5)
                display: true
                processByRIME: true
                direction: up
          - action:
              character:
                char: y
            width: available
            label: Y
            swipe:
              - action: symbol(6)
                display: true
                processByRIME: true
                direction: up
          - action: 
              character:
                char: 7
            width: available
            label: N H
            swipe:
              - action: symbol(0)
                display: true
                processByRIME: true
                direction: up
          - action: 
              character:
                char: j
            width: available
            label: J
            swipe:
              - action: character(：)
                display: true
                processByRIME: true
                direction: up
          - action:
              character:
                char: 8
            width: available
            label: T R
            swipe:
              - action: symbol(.)
                display: true
                processByRIME: true
                direction: up
        rowHeight: 52
      - keys:
          - action: 
              character:
                char: 9
            width: available
            label: P K
            swipe:
              - action: symbol(7)
                display: true
                processByRIME: true
                direction: up
          - action:
              character:
                char: q
            width: available
            label: Q
            swipe:
              - action: symbol(8)
                display: true
                processByRIME: true
                direction: up
          - action: 
              character:
                char: g
            width: available
            label: G
            swipe:
              - action: symbol(9)
                display: true
                processByRIME: true
                direction: up
          - action: 
              character:
                char: b
            width: available
            label: B
            swipe:
              - action: character(!)
                display: true
                processByRIME: true
                direction: up
          - action: 
              character:
                char: x
            width: available
            label: X
            swipe:
              - action: character(?)
                display: true
                processByRIME: true
                direction: up
          - action: backspace
            width: percentage(0.15)
        rowHeight: 52
      - keys:
          - action: character(、)
            width: percentage(0.09)
          - action: character(？)
            width: percentage(0.09)
          - action: character(！)
            width: percentage(0.09)
          - action: character(，)
            width: percentage(0.1)
            swipe:
              - action: character(。)
                display: true
                processByRIME: true
                direction: up
          - action: keyboardType(custom(numericNineKeys))
            width: available
            label: "123"
            swipe:
              - action: keyboardType(classifySymbolic)
                label: "#+-"
                display: true
                processByRIME: true
                direction: up
          - action: space
            width: available
            label: ——
            swipe:
              - action: keyboardType(custom(English_26))
                label: EN
                display: true
                processByRIME: true
                direction: up
          - action: enter
            width: available
    buttonInsets: left(3),bottom(4),top(0),right(3)
  - name: numericNineKeys
    rows:
      - keys:
          - action: character(+)
            width: percentage(0.17)
          - action: symbol(1)
            width: percentage(0.22)
          - action: symbol(2)
            width: percentage(0.22)
          - action: symbol(3)
            width: percentage(0.22)
          - action: character(:)
            width: percentage(0.17)
      - keys:
          - action: character(-)
            width: percentage(0.17)
          - action: symbol(4)
            width: percentage(0.22)
          - action: symbol(5)
            width: percentage(0.22)
          - action: symbol(6)
            width: percentage(0.22)
          - action: symbol(.)
            width: percentage(0.17)
      - keys:
          - action: character(*)
            width: percentage(0.17)
          - action: symbol(7)
            width: percentage(0.22)
          - action: symbol(8)
            width: percentage(0.22)
          - action: symbol(9)
            width: percentage(0.22)
          - action: backspace
            width: percentage(0.17)
      - keys:
          - action: character(/)
            width: percentage(0.17)
          - action: keyboardType(custom(gedao17))
            width: percentage(0.22)
            label: 中
          - action: symbol(0)
            width: percentage(0.22)
          - action: space
            width: percentage(0.22)
            label: ———
            swipe:
              - action: keyboardType(custom(English_26))
                label: En
                display: true
                processByRIME: true
                direction: up
          - action: enter
            width: percentage(0.17)
    buttonInsets: left(3),bottom(4),top(8),right(3)
  - name: English_26
    rows:
      - keys:
          - action: character(q)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(1)
                display: true
                processByRIME: false
                direction: up
          - action: character(w)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(2)
                display: true
                processByRIME: false
                direction: up
          - action: character(e)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(3)
                display: true
                processByRIME: false
                direction: up
          - action: character(r)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(4)
                display: true
                processByRIME: false
                direction: up
          - action: character(t)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(5)
                display: true
                processByRIME: false
                direction: up
          - action: character(y)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(6)
                display: true
                processByRIME: false
                direction: up
          - action: character(u)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(7)
                display: true
                processByRIME: false
                direction: up
          - action: character(i)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(8)
                display: true
                processByRIME: false
                direction: up
          - action: character(o)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(9)
                display: true
                processByRIME: false
                direction: up
          - action: character(p)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(0)
                display: true
                processByRIME: false
                direction: up
      - keys:
          - action: none
            width: available
          - action: character(a)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(~)
                display: true
                processByRIME: false
                direction: up
          - action: character(s)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(/)
                display: true
                processByRIME: false
                direction: up
          - action: character(d)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(:)
                display: true
                processByRIME: false
                direction: up
          - action: character(f)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(;)
                display: true
                processByRIME: false
                direction: up
          - action: character(g)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(()
                display: true
                processByRIME: false
                direction: up
          - action: character(h)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol())
                display: true
                processByRIME: false
                direction: up
          - action: character(j)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(@)
                display: true
                processByRIME: false
                direction: up
          - action: character(k)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(")
                display: true
                processByRIME: false
                direction: up
          - action: character(l)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(")
                display: true
                processByRIME: true
                direction: up
          - action: none
            width: available
      - keys:
          - action: shift
            width: percentage(0.13)
          - action: none
            width: available
          - action: character(z)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(-)
                display: true
                processByRIME: false
                direction: up
          - action: character(x)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(_)
                display: true
                processByRIME: false
                direction: up
          - action: character(c)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(#)
                display: true
                processByRIME: false
                direction: up
          - action: character(v)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(?)
                display: true
                processByRIME: false
                direction: up
          - action: character(b)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(!)
                display: true
                processByRIME: false
                direction: up
          - action: character(n)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(,)
                display: true
                processByRIME: false
                direction: up
          - action: character(m)
            width: percentage(0.1)
            processByRIME: false
            swipe:
              - action: symbol(.)
                display: true
                processByRIME: false
                direction: up
          - action: none
            width: available
          - action: backspace
            width: percentage(0.13)
      - keys:
          - action: keyboardType(custom(numericNineKeys))
            width: percentage(0.2)
            label: "123"
          - action: character(,)
            width: percentage(0.1)
            processByRIME: false
          - action: space
            width: percentage(0.4)
            swipe:
              - action: keyboardType(custom(gedao17))
                display: true
                processByRIME: true
                direction: up
          - action: character(.)
            width: percentage(0.1)
            processByRIME: false
          - action: enter
            width: percentage(0.2)
    buttonInsets: left(3),bottom(4),top(8),right(3)
